{
  "name": "web-deportiva",
  "version": "1.0.0",
  "description": "Web orientada a la importanción de datos de la plataforma Strava y su análisis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "eslint .",
    "lint:frontend": "npm run lint --prefix frontend",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misterpio0044/web-deportiva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Misterpio0044/web-deportiva/issues"
  },
  "homepage": "https://github.com/Misterpio0044/web-deportiva#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
